{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fprq2\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1
\pard\sa200\sl276\slmult1\cf1\b\f0\fs28 JUBILEE BROWSER END USER LICENSE AGREEMENT\b0\fs22\par
\par
\b Last Updated: January 5, 2026\b0\par
\par
PLEASE READ THIS END USER LICENSE AGREEMENT ("AGREEMENT") CAREFULLY BEFORE INSTALLING OR USING JUBILEE BROWSER.\par
\par
This Agreement is a legal contract between you ("User" or "you") and Jubilee Software, Inc. ("Jubilee Software," "we," "us," or "our") governing your use of the Jubilee Browser software application ("Software").\par
\par
BY CLICKING "I ACCEPT," INSTALLING, OR USING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THESE TERMS, DO NOT INSTALL OR USE THE SOFTWARE.\par
\par
\b\fs24 1. LICENSE GRANT\b0\fs22\par
\par
Subject to the terms of this Agreement, Jubilee Software grants you a limited, non-exclusive, non-transferable, revocable license to:\par
\par
\pard{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Download, install, and use the Software on compatible devices that you own or control;\par
{\pntext\f0 b.\tab}Use the Software for personal, family, educational, or church/ministry purposes;\par
{\pntext\f0 c.\tab}Make copies of the Software for backup or archival purposes.\par
\pard\sa200\sl276\slmult1\par
\b\fs24 2. RESTRICTIONS\b0\fs22\par
\par
You agree NOT to:\par
\par
\pard{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works based on the Software;\par
{\pntext\f0 b.\tab}Remove, alter, or obscure any proprietary notices, labels, or marks on the Software;\par
{\pntext\f0 c.\tab}Use the Software to violate any applicable laws, regulations, or third-party rights;\par
{\pntext\f0 d.\tab}Distribute, sublicense, lease, rent, or lend the Software to third parties for commercial purposes;\par
{\pntext\f0 e.\tab}Use the Software to access, transmit, or distribute illegal, harmful, or objectionable content;\par
{\pntext\f0 f.\tab}Attempt to circumvent or disable any security features or content filtering functionality.\par
\pard\sa200\sl276\slmult1\par
\b\fs24 3. CONTENT FILTERING\b0\fs22\par
\par
The Software includes content filtering features designed to block access to inappropriate websites and content. You acknowledge that:\par
\par
\pard{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 No filtering system is perfect, and some inappropriate content may not be blocked;\par
{\pntext\f0 b.\tab}Some legitimate content may be inadvertently blocked;\par
{\pntext\f0 c.\tab}The filtering feature is provided as a tool to assist users and is not a guarantee of complete protection;\par
{\pntext\f0 d.\tab}Parents and guardians remain responsible for supervising minors' internet use.\par
\pard\sa200\sl276\slmult1\par
\b\fs24 4. PRIVACY AND DATA COLLECTION\b0\fs22\par
\par
Jubilee Browser is designed with privacy in mind:\par
\par
\pard{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 We do not collect or transmit your browsing history;\par
{\pntext\f0 b.\tab}We do not sell or share your personal information with third parties;\par
{\pntext\f0 c.\tab}Local browsing data remains on your device;\par
{\pntext\f0 d.\tab}The Software may check for updates, which requires an internet connection.\par
\pard\sa200\sl276\slmult1\par
For more information, please review our Privacy Policy at https://jubileebrowser.com/privacy\par
\par
\b\fs24 5. INTELLECTUAL PROPERTY\b0\fs22\par
\par
The Software, including all code, graphics, logos, icons, and documentation, is owned by Jubilee Software, Inc. and is protected by United States and international copyright, trademark, and other intellectual property laws. This Agreement does not grant you any rights to Jubilee Software's trademarks or service marks.\par
\par
\b\fs24 6. THIRD-PARTY COMPONENTS\b0\fs22\par
\par
The Software incorporates third-party components, including:\par
\par
\pard{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Microsoft .NET Runtime (licensed under MIT License);\par
{\pntext\f0 b.\tab}Microsoft Edge WebView2 Runtime (subject to Microsoft's terms);\par
{\pntext\f0 c.\tab}Various open-source libraries (licenses available upon request).\par
\pard\sa200\sl276\slmult1\par
Your use of these components is subject to their respective license terms.\par
\par
\b\fs24 7. UPDATES\b0\fs22\par
\par
Jubilee Software may provide updates, patches, or new versions of the Software. These updates may be installed automatically or require your consent. Updates are subject to the terms of this Agreement unless accompanied by a separate license agreement.\par
\par
\b\fs24 8. DISCLAIMER OF WARRANTIES\b0\fs22\par
\par
THE SOFTWARE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. JUBILEE SOFTWARE DOES NOT WARRANT THAT THE SOFTWARE WILL BE UNINTERRUPTED, ERROR-FREE, OR COMPLETELY SECURE.\par
\par
\b\fs24 9. LIMITATION OF LIABILITY\b0\fs22\par
\par
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL JUBILEE SOFTWARE, ITS AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS, DATA, USE, OR GOODWILL, ARISING OUT OF OR RELATED TO YOUR USE OF THE SOFTWARE, REGARDLESS OF THE CAUSE OF ACTION OR THE THEORY OF LIABILITY.\par
\par
IN NO EVENT SHALL JUBILEE SOFTWARE'S TOTAL LIABILITY TO YOU EXCEED THE AMOUNT YOU PAID FOR THE SOFTWARE, IF ANY, OR FIFTY DOLLARS ($50.00), WHICHEVER IS GREATER.\par
\par
\b\fs24 10. INDEMNIFICATION\b0\fs22\par
\par
You agree to indemnify, defend, and hold harmless Jubilee Software and its affiliates, officers, directors, employees, and agents from and against any claims, liabilities, damages, losses, costs, or expenses (including reasonable attorneys' fees) arising out of or related to your use of the Software or violation of this Agreement.\par
\par
\b\fs24 11. TERMINATION\b0\fs22\par
\par
This Agreement is effective until terminated. Your rights under this Agreement will terminate automatically without notice if you fail to comply with any of its terms. Upon termination, you must cease all use of the Software and destroy all copies in your possession.\par
\par
\b\fs24 12. GOVERNING LAW AND DISPUTE RESOLUTION\b0\fs22\par
\par
This Agreement shall be governed by and construed in accordance with the laws of the State of California, United States, without regard to its conflict of law principles. Any dispute arising out of or relating to this Agreement shall be resolved through binding arbitration in Sacramento County, California, in accordance with the rules of the American Arbitration Association.\par
\par
\b\fs24 13. EXPORT COMPLIANCE\b0\fs22\par
\par
You agree to comply with all applicable export laws and regulations of the United States and other countries. You represent that you are not located in a country subject to U.S. embargo or designated as a "terrorist supporting" country, and you are not on any U.S. government list of prohibited or restricted parties.\par
\par
\b\fs24 14. ENTIRE AGREEMENT\b0\fs22\par
\par
This Agreement constitutes the entire agreement between you and Jubilee Software regarding the Software and supersedes all prior agreements, understandings, and communications, whether written or oral.\par
\par
\b\fs24 15. SEVERABILITY\b0\fs22\par
\par
If any provision of this Agreement is found to be invalid or unenforceable, the remaining provisions shall continue in full force and effect.\par
\par
\b\fs24 16. WAIVER\b0\fs22\par
\par
The failure of Jubilee Software to enforce any right or provision of this Agreement shall not constitute a waiver of such right or provision.\par
\par
\b\fs24 17. CONTACT INFORMATION\b0\fs22\par
\par
If you have any questions about this Agreement, please contact us at:\par
\par
\b Jubilee Software, Inc.\b0\par
Email: legal@jubileebrowser.com\par
Website: https://jubileebrowser.com\par
Support: https://jubileebrowser.com/support\par
\par
\pard\sa200\sl276\slmult1\qc\b\fs20 Copyright \\'a9 2024-2026 Jubilee Software, Inc. All rights reserved.\par
\pard\sa200\sl276\slmult1\b0\f1\fs22\par
}
