# JubileeEnterprise.com

./: .env.example  .gitignore  CLAUDE.md  PORTS.md  README.md  TODO.md  cmds.txt  deploy.ps1  ecosystem.config.cjs  package-lock.json  package.json  tsconfig.base.json
applications/JubileeBrowser.wpf/JubileeBrowser.WPF/JubileeBrowser/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  JubileeBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs  SpiritualNutritionWindow.xaml  SpiritualNutritionWindow.xaml.cs  app.manifest  wix.json
applications/JubileeBrowser.wpf/JubileeBrowser.WPF/JubileeBrowser.API/: JubileeBrowser.API.csproj  Program.cs  appsettings.json
applications/JubileeBrowser.wpf/JubileeBrowser.WPF/JubileeBrowser.API/Controllers/: AnalyticsController.cs  AuthController.cs  DnsController.cs  EmailController.cs  HealthController.cs
applications/JubileeBrowser.wpf/JubileeBrowser.WPF/JubileeBrowser.API/Services/: AnalyticsBatchingService.cs  DnsResolutionService.cs  EmailService.cs  EventBusService.cs  JwtAuthenticationService.cs  RedisCacheService.cs
applications/JubileeBrowser.wpf/JubileeBrowser.WPF/JubileeBrowser/Controls/: MobileEmulationPanel.xaml  MobileEmulationPanel.xaml.cs
applications/JubileeBrowser.wpf/JubileeBrowser.WPF/JubileeBrowser/Models/: AuthModels.cs  BlockEvent.cs  BookmarkEntry.cs  BrowserMode.cs  BrowserSettings.cs  DeviceProfile.cs  NavigationEntry.cs  ProfileModels.cs  SessionState.cs  TabGroup.cs  TabState.cs  UpdateModels.cs
applications/JubileeBrowser.wpf/JubileeBrowser.WPF/JubileeBrowser/Services/: ApiClientService.cs  AuthenticationManager.cs  BlacklistManager.cs  BookmarkManager.cs  CredentialManager.cs  DnsClientService.cs  EnvLoader.cs  HistoryManager.cs  HitCountService.cs  InternalPageHandler.cs  LocalCacheService.cs  MobileEmulationManager.cs  OpenAIChatService.cs  ProfileAuthService.cs  RecentlyClosedTabsManager.cs  SecureStorageService.cs  SessionStateManager.cs  SettingsManager.cs  SpiritualNutritionService.cs  SyncEngine.cs  TabManager.cs  UpdateManager.cs  WWBWDnsResolver.cs  WebViewBridge.cs  ZoomSettingsManager.cs
applications/JubileeOutlook.wpf/JubileeOutlook/: App.xaml  App.xaml.cs  JubileeOutlook.csproj  MainWindow.xaml  MainWindow.xaml.cs
applications/JubileeOutlook.wpf/JubileeOutlook/Controls/: AppRailControl.xaml  AppRailControl.xaml.cs
applications/JubileeOutlook.wpf/JubileeOutlook/Helpers/: AppModuleToBoolConverter.cs  Converters.cs
applications/JubileeOutlook.wpf/JubileeOutlook/Models/: AppModule.cs  AuthModels.cs  CalendarEvent.cs  EmailMessage.cs  MailAccount.cs  MailFolder.cs
applications/JubileeOutlook.wpf/JubileeOutlook/Services/: AuthenticationManager.cs  ICalendarService.cs  IMailService.cs  MockCalendarService.cs  MockMailService.cs  SecureStorageService.cs
applications/JubileeOutlook.wpf/JubileeOutlook/Themes/: DarkTheme.xaml
applications/JubileeOutlook.wpf/JubileeOutlook/ViewModels/: ApplicationViewModel.cs  CalendarViewModel.cs  ComposeMailViewModel.cs  MainViewModel.cs  NewEventViewModel.cs
applications/JubileeOutlook.wpf/JubileeOutlook/Views/: CalendarView.xaml  CalendarView.xaml.cs  ComposeMailView.xaml  ComposeMailView.xaml.cs  NewEventWindow.xaml  NewEventWindow.xaml.cs
applications/JubileeVibes.wpf/JubileeVibes/: App.xaml  App.xaml.cs  JubileeVibes.csproj
applications/JubileeVibes.wpf/JubileeVibes.Core/: JubileeVibes.Core.csproj
applications/JubileeVibes.wpf/JubileeVibes.Core/Enums/: AudioQuality.cs  NavigationTarget.cs  PlayState.cs  RepeatMode.cs
applications/JubileeVibes.wpf/JubileeVibes.Core/Events/: AuthStateChangedEventArgs.cs  PlaybackPositionChangedEventArgs.cs  TrackChangedEventArgs.cs
applications/JubileeVibes.wpf/JubileeVibes.Core/Interfaces/: IAudioPlaybackService.cs  IAuthenticationService.cs  ICacheService.cs  IDialogService.cs  ILibraryService.cs  IMusicCatalogService.cs  INavigationService.cs  IPlaylistService.cs  IQueueService.cs  ISecureStorageService.cs  ISettingsService.cs
applications/JubileeVibes.wpf/JubileeVibes.Core/Models/: Album.cs  Artist.cs  Playlist.cs  Track.cs  User.cs  VibesSettings.cs
applications/JubileeVibes.wpf/JubileeVibes.Infrastructure/: JubileeVibes.Infrastructure.csproj
applications/JubileeVibes.wpf/JubileeVibes.Infrastructure/Api/: MockMusicCatalogService.cs
applications/JubileeVibes.wpf/JubileeVibes.Infrastructure/Audio/: NAudioPlaybackEngine.cs
applications/JubileeVibes.wpf/JubileeVibes.Infrastructure/Cache/: LocalCacheService.cs
applications/JubileeVibes.wpf/JubileeVibes.Infrastructure/Services/: AuthenticationService.cs  DialogService.cs  LibraryService.cs  NavigationService.cs  PlaylistService.cs  QueueService.cs  SecureStorageService.cs  SettingsService.cs
applications/JubileeVibes.wpf/JubileeVibes.Shared/: JubileeVibes.Shared.csproj
applications/JubileeVibes.wpf/JubileeVibes/Converters/: BoolToFollowTextConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  EqualityToVisibilityConverter.cs  InverseBoolConverter.cs  LikedToIconConverter.cs  NullToVisibilityConverter.cs  NumberFormatConverter.cs  PlayStateToIconConverter.cs  SliderTrackWidthConverter.cs  StringToBoolConverter.cs  StringToVisibilityConverter.cs  TimeSpanToStringConverter.cs  VolumeToIconConverter.cs
applications/JubileeVibes.wpf/JubileeVibes/Resources/: Converters.xaml
applications/JubileeVibes.wpf/JubileeVibes/Resources/Icons/: AppIcons.xaml
applications/JubileeVibes.wpf/JubileeVibes/Resources/Styles/: ButtonStyles.xaml  ControlStyles.xaml  ScrollBarStyles.xaml  SliderStyles.xaml
applications/JubileeVibes.wpf/JubileeVibes/Resources/Templates/: DataTemplates.xaml
applications/JubileeVibes.wpf/JubileeVibes/Resources/Themes/: Brushes.xaml  Colors.xaml  DarkTheme.xaml
applications/JubileeVibes.wpf/JubileeVibes/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
applications/JubileeVibes.wpf/JubileeVibes/ViewModels/Pages/: AccountViewModel.cs  AlbumViewModel.cs  (+7 more)
applications/JubileeVibes.wpf/JubileeVibes/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+669 files in other folders)
