<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
        <AssemblyName>JubileeBrowser</AssemblyName>
    <RootNamespace>JubileeBrowser</RootNamespace>
    <AssemblyTitle>Jubilee Browser</AssemblyTitle>
    <FileDescription>Jubilee Browser</FileDescription>
    <Version>8.0.6</Version>
    <Authors>Jubilee Browser Team</Authors>
    <Company>Jubilee Browser</Company>
    <Product>Jubilee Browser</Product>
    <Description>A secure, family-friendly web browser with dual browsing modes</Description>
    <Copyright>Copyright © 2024 Jubilee Browser</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JubileeBrowser.Shared\JubileeBrowser.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\*.ico" />
    <Resource Include="Resources\Icons\*.png" />
    <Resource Include="Resources\Fonts\*.ttf" Condition="Exists('Resources\Fonts')" />
    <Content Include="Resources\Html\**\*.*" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Resources\Html')" />
    <Content Include="..\..\blacklist.yaml" CopyToOutputDirectory="PreserveNewest" Link="blacklist.yaml" Condition="Exists('..\..\blacklist.yaml')" />
  </ItemGroup>

</Project>
